<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspection Report</title>
  <!-- Bootstrap for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <script defer src="report.js"></script>
  <style>
    #Row4{
        display: flex;
       text-align: left;
       margin-top: 10px;
       width: 100%;
       /* height: 150px; */
        /* color: #ffffff; */
        /* background-color: #f3c9bd; */
        /* border-radius: 20px; */
        /* border: 3px solid rgb(253, 251, 250); */
        display: flex;
    }
    
    ul li{
    
        margin-left: 20px;
    }
    
    .planResult {
        padding: 10px; /* Adjust padding to make it bigger */
        font-size: 16px; /* Larger font for better readability */
        border-radius: 8px; /* Round the corners */
        border: 1px solid #ced4da; /* Optional: Add a subtle border */
        background-color: #f8f9fa; /* Optional: Light background color */
        color: #495057; /* Text color */
      }
    
    
    .planResult:hover {
        background-color: #e9ecef; /* Slightly darker shade on hover */
        cursor: pointer; /* Pointer to indicate interactivity */
      }
    
    
      #errorDisplay {
        position: absolute;
        background: #fcc;
        color: red;
        display: flex;
        width: 500px;
        left: 50%;
        top: calc(50% + 180px);
        transform: translate(-50%, 0%);
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.25);
        user-select: none;
        padding: 20px;
        display: none;
      }
      </style>
</head>

<body>
  <h1 style="text-decoration: underline; text-align: center;">Inspection Report Form</h1>
  <div id="errorDisplay"></div>
  
  <!-- Container for the entire form -->
  <div class="form-container container my-4">
    <form id="reportForm">
      <h2>Report Information</h2>
      <p>Please provide the following report information:</p>
      
      <!-- Report Information -->
      <div class="row mb-3">
        <label for="reportNum" class="col-sm-2 col-form-label">Report Number</label>
        <div class="col-sm-10">
          <input name="reportNum" type="text" class="form-control" placeholder="Exemple: AB-CDE-001"  />
        </div>
      </div>

      <div class="row mb-3">
        <label for="reportDate" class="col-sm-2 col-form-label">Inspection Date</label>
        <div class="col-sm-10">
          <input type="date" id="reportDate" name="reportDate" class="form-control" />
        </div>
      </div>

      <div class="row mb-3">
        <label for="inspectorInfo" class="col-sm-2 col-form-label">Inspector Information</label>
        <div class="col-sm-10">
          <input name="inspectorName" type="text" class="form-control" placeholder="First Name"  />
          <input name="inspectorLastName" type="text" class="form-control mt-2" placeholder="Last Name"  />
          <input name="inspectorID" type="text" class="form-control mt-2" placeholder="ID"  />
        </div>
      </div>

      <div class="row mb-3">
        <label for="directorInfo" class="col-sm-2 col-form-label">Director Information</label>
        <div class="col-sm-10">
          <input name="directorName" type="text" class="form-control" placeholder="First Name"  />
          <input name="directorLastName" type="text" class="form-control mt-2" placeholder="Last Name"  />
        </div>
      </div>

      <!-- Project Information -->
      <h2>Project Information</h2>
      <p>Please provide the following project information</p>

      <div class="row mb-3">
        <label for="projectName" class="col-sm-2 col-form-label">Project Name</label>
        <div class="col-sm-10">
          <input name="projectName" type="text" class="form-control" required  />
        </div>
      </div>

      <div class="row mb-3">
        <label for="permitNum" class="col-sm-2 col-form-label">Permit Number</label>
        <div class="col-sm-10">
          <input name="permitNum" type="text" class="form-control"  />
        </div>
      </div>

      <div class="row mb-3">
        <label for="address" class="col-sm-2 col-form-label">Project Address</label>
        <div class="col-sm-10">
          <input name="address" type="text" class="form-control" />
        </div>
      </div>

      <div class="row mb-3">
        <label for="contractorName" class="col-sm-2 col-form-label">General Contractor</label>
        <div class="col-sm-10">
          <input name="contractorName" type="text" class="form-control"  />
        </div>
      </div>

      <!-- Plan Information -->
      <h2>Plan Information</h2>
      <p>Please provide the following plan information</p>

      <div class="row mb-3">
        <label for="planerName" class="col-sm-2 col-form-label">Plan Company</label>
        <div class="col-sm-10">
          <input name="planerName" type="text" class="form-control"  />
        </div>
      </div>

      <div class="row mb-3">
        <label for="revisionNumber" class="col-sm-2 col-form-label">Revision Number</label>
        <div class="col-sm-10">
          <input name="revisionNumber" type="number" class="form-control" placeholder="000000" />
        </div>
      </div>

      <div class="row mb-3">
        <label for="Bdepartement" class="col-sm-2 col-form-label">Building Department</label>
        <div class="col-sm-10">
          <input name="Bdepartement" type="text" class="form-control"  />
        </div>
      </div>

      <div class="row mb-3">
        <label for="planDate" class="col-sm-2 col-form-label">Plan or Revision Approval Date</label>
        <div class="col-sm-10">
          <input type="date" id="planDate" name="planDate" class="form-control"  />
        </div>
      </div>

      <!-- Plan Sheet Results -->
      <div class="row mb-3">
        <h2>Plan Sheet</h2>
        <label for="plan" class="col-sm-2 col-form-label">Inspection Subject </label>
        <div class="col-sm-10">
          <select name="plan" class="form-control">
            <option value="">Select</option>
            <option value="Structural Steel – Welding BC 1704.3.1">Structural Steel – Welding BC 1704.3.1</option>
            <option value="Structural Steel – Details BC 1704.3.2">Structural Steel – Details BC 1704.3.2</option>
            <option value="Structural Steel – High Strength Bolting BC 1704.3.3">Structural Steel – High Strength Bolting BC 1704.3.3</option>
            <option value="Structural Cold - Formed Steel BC 1704.3.4">Structural Cold - Formed Steel BC 1704.3.4</option>
            <option value="Structural Cold-Formed Steel BC 1704.3.6">Structural Cold-Formed Steel BC 1704.3.6</option>
          </select>
        </div>
      </div>


      <div class="row mb-3">
      <p>Please choose the following options to check the sheet:</p>
      <ul>
        <li>PASS</li>
        <li>Fail</li>
        <li>N/A</li>
      </ul>
      <div class="col" id="Row4">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Observations</th>
              <th>Result</th>
            </tr>
          </thead>
          <tbody>
         
            <!-- Dynamic row goes in here -->
          </tbody>
        </table>
      </div>
      </div>

      <!-- Submit and Reset buttons -->
      <div class="flex-row">
        <button type="reset" class="btn btn-secondary">Clear</button>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>

    
  </div>

  

</body>
</html>